{
  "name": "Lachee.Utilities.Runtime.Tests",
  "references": [
    "Lachee.Utilities.Runtime"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "includePlatforms": [],
  "excludePlatforms": []
}
